MONGO_URI=mongodb+srv://jobaerafroz4:qwerty123456@cluster0.vp15qty.mongodb.net/

# JWT Secret
JWT_SECRET=your_super_secret_jwt_secret_key_here

# Email Configuration
EMAIL_USER=22235103029@cse.bubt.edu.bd
EMAIL_PASS=ntxjimhiqnsvipkn

CLOUDINARY_CLOUD_NAME=dcjuhwxsc
CLOUDINARY_API_KEY=753582186965137
CLOUDINARY_API_SECRET=JCk99GWmKzGrUXctTU-2_yMOVCY

PORT=8000